body {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  text-align: center;
  color: #32d0b5;
  font-size: 4em;
  text-shadow: 4px 1px 2px grey;
}
p {
  margin: 0;
}
.color-picker {
  display: grid;
}
.color {
  align-items: center;
  border-radius: 50%;
  display: flex;
  height: 200px;
  justify-content: center;
  width: 200px;
  margin: 10px;
}
.card-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 2rem 0 2.5rem 0;
}
.directions {
  grid-column: 2 / span 3;
  text-align: center;
  font-family: 'Caveat Brush', cursive;
  color: #32d0b5;
  font-size: 2em;
  text-shadow: 2px 1px 2px grey;
}
.palette-color {
  align-items: center;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  height: 10px;
  width: 10px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.palette {
  display: flex;
  grid-column: 2 / span 3;
  justify-content: center;
}

.lock {
  background-image: url('../assets/unlocked.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  background-color: inherit;
  border: none;
}
.locked {
  background-image: url('../assets/locked.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  background-color: inherit;
  border: none;
}
.generate {
  grid-column: 2/ span 3;
}

.project-form {
  display: grid;
  justify-content: start;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px;
}

.palette-form {
  display: flex;
  justify-content: center;
  margin: 20px;
}